In [3]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

kek = pd.DataFrame({'type':('AABB'), 'value':[10, 14, 12, 23]})

In [4]:
kek

   type  value
0  AABB     10
1  AABB     14
2  AABB     12
3  AABB     23

In [5]:
stats = pd.read_csv('C:\\Users\\fight\\Downloads\\my_stat.csv')

In [6]:
stats

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [7]:
subset_1 = stats.loc[0:9, ['V1','V3']]

In [8]:
subset_2 = stats.drop([0,4], axis=0).loc[:, ['V2','V4']]

In [9]:
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [10]:
subset_1= stats.loc[(stats.V1 > 0) & (stats.V3 == 'A')]

In [11]:
subset_2 = stats.query('V2 != 10 | V4 >= 1')

In [12]:
stats['V5'] = stats.V1 + stats.V4

In [13]:
stats['V6'] = np.log(stats.V2)

In [14]:
stats

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [15]:
stats = stats.rename(columns = {'V1' : 'session_value', 'V2' : 'group', 'V3' : 'time', 'V4' : 'n_users'})

In [16]:
stats

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [17]:
my_stats = pd.read_csv('C:\\Users\\fight\\Downloads\\my_stat_1.csv')

In [18]:
my_stats

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [37]:
my_stats = my_stats.fillna(int(0.0))

In [28]:
   df = pd.DataFrame([[1, 2], [3, 4]], index=['A', 'B'], columns=['X', 'Y'])

In [29]:
df.loc[['B', 'A'], 'X']

B    3
A    1
Name: X, dtype: int64

In [30]:
df

   X  Y
A  1  2
B  3  4

In [31]:
my_stats.replace([i for i in my_stats['n_users'] if i <= 0], my_stats['n_users'].median(), inplace=True)

In [32]:
my_stats

  session_value  time group  n_users
0           0.0  12.0     B      9.0
1           0.0  11.0     A      3.5
2           1.0   8.0     A      1.0
3           2.0   9.0     B      3.0
4           2.0  10.0     B      9.0
5           3.0   8.0     A      8.0
6           0.0  11.0     B      5.0
7           0.0   9.0     A      4.0
8           0.0   8.0     B      3.5
9           0.0   9.0     A      3.5

In [38]:
my_stats123 = my_stats.groupby('group', as_index=False ).aggregate(mean_session_value=('session_value', 'mean'))
my_stats123

TypeError: can only concatenate str (not "float") to str

In [39]:
my_stats123 = my_stats.groupby('group', as_index=False ).aggregate(mean_session_value=('time', 'mean'))
my_stats123

  group  mean_session_value
0     A                 9.0
1     B                10.0